<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,200|Ruda' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #fff;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'lato';
  text-align: center;
  font-size: 75px;
  color:#000;
  font-weight:900;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 15px;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 50px;
  font-weight:300;
  font-size:13px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://simages.ericdress.com/Upload/Image/2017/22/watermark/74ea1cfb-056e-4dd7-8e19-e732dfba56eb.jpg");
  background-size:contain;
  float:left;
  margin:1%;
  border-radius:0;
  box-shadow:0 0 1em  #ccc;
  width:23%;
}
.second{
  background-image: url("https://gloimg.zafcdn.com/zaful/pdm-product-pic/Clothing/2017/07/28/grid-img/1501610830616172340.jpg");
  background-size:contain;
  float:left;
  margin:1%;
  border-radius:0;
  box-shadow:0 0 1em #ccc;
  width:23%;
}
.dessert{
  background-image: url("https://www.target.com.au/medias/static_content/product/images/large/-0/01/60504470-IMG-001.jpg");
  background-size:contain;
  float:left;
  margin:1%;
  border-radius:0;
  box-shadow:0 0 1em #ccc;
  width:23%;
}
.price {
  float: right;
  background:lavenderblush;
  color:#000;
  padding:5px;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1 style="color:#444;font-weight:100;">Ik'zkicks</h1>

<h2 style="font-family:lato; font-weight:300;background:pink;color:#fff;padding:10px;font-size:16px;letter-spacing:1.5px;">A New York City Shoe hive</h2>
<main>
<hr style="margin:0;width:20%;float:left;"><span style="text-align:center;width:60%;float:left;font-family:lato;font-size:13px;">MENS COLLECTION - MENS PRIDE</span><hr style="margin:0;width:19%;float:left;">
</main>
<div class="first">
  <p>welsh onion soko <span class="price">$14</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second">
  <p>pastrami boudin tongue <span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert">
  <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
<div class="dessert" style="
  background-image: url('https://i.stpost.com/chippewa-1967-original-romeo-shoes-leather-slip-ons-for-men-in-vermont-coffee~p~261rd_01~440~40.2.jpg');
  background-size:contain;">
  <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
