  

<!DOCTYPE html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<title>Ikechukwu Iwu</title>
  <link href="https://fonts.googleapis.com/css?family=Poiret One|Abril Fatface|Work Sans:200,400" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background: #eee;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    header {
      background: rgba(153,0,255,1);
background: -moz-linear-gradient(top, rgba(153,0,255,1) 0%, rgba(184,0,245,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(153,0,255,1)), color-stop(100%, rgba(184,0,245,1)));
background: -webkit-linear-gradient(top, rgba(153,0,255,1) 0%, rgba(184,0,245,1) 100%);
background: -o-linear-gradient(top, rgba(153,0,255,1) 0%, rgba(184,0,245,1) 100%);
background: -ms-linear-gradient(top, rgba(153,0,255,1) 0%, rgba(184,0,245,1) 100%);
background: linear-gradient(to bottom, rgba(153,0,255,1) 0%, rgba(184,0,245,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9900ff', endColorstr='#b800f5', GradientType=0 );

      }
  </style>
</head>
<body>
  <header style="padding:50px 0px;">
    <h1 style="font-size:2em; font-family:'Work Sans'; font-weight:200;letter-spacing:1.5px;">Ikechukwu Bobby Daniel</h1>
    <blockquote style="padding:20px; text-align:right;backgroud:rgba(0,0,0,.04); letter-spacing:1.5px; font-family:'Poiret One';">
      " . . . Just anoda nigga next door <br> with big dreamz "
    </blockquote>
    <img src="https://lh3.googleusercontent.com/-Gg0IMaCbgsI/WYQ4_aJFb2I/AAAAAAAAASU/xI7RzOBDFpUKHZ5d2G8ACc38_VuCJl0JwCEwYBhgL/w138-h140-p/IMG_20151121_113435.jpg" style="border-radius:50%;border:10px solid rgba(255,220,150,0.5);paddig:5px;margin-bottom:-120px;">
  </header>
  <section style="background:#fff;box-sizing:border-box; padding:100px 80px;padding-bottom:50px;color:#000; text-align:left;">
  <h1 style="margin:15px 0;font-family:'Poiret One';letter-spacing:1.5;font-size:2em;color:#333;">About me</h1>
  <hr style="width:40px;margin:0;border:0;border-top:7px solid #000;">
  <br>
  <p style="padding:25px;background:rgba(0,0,0,0.05);padding-left:20px;line-height:2;border-left:10px solid #ccc;font-family:'Work Sans';font-weight:400;font-size:1em;color:#555;"> IK is just a newbie in the Tech world, excited about the prospects therein with passion to create a niche however small to impart </p>
  </section>
  <section style="background:#fff;margin-top:10px;box-sizing:border-box; padding:0px 80px;padding-bottom:50px;color:#000; text-align:left;">
  <br>
  <br>
  <h1 style="margin:15px 0;font-family:'Poiret One';letter-spacing:1.5;font-size:2em;color:#333;">Contact me</h1>
  <hr style="width:40px;margin:0;border:0;border-top:7px solid #000;">
  <br>
  <p style="padding:25px;padding-left:30px;line-height:2;border-left:10px solid #ccc;font-family:'Work Sans';font-weight:400;font-size:1em;color:#555;"> 
  <strong style="letter-spacing:2px;">PHONE :</STRONG><BR>
   234 (814) 673 9665,<br><BR>
  <strong style="letter-spacing:2px;">EMAIL :</STRONG><BR>
  ikdaniel15@gmail.com</p>
  </section>
</body>
</html>
